# Diplom_3

./: .gitignore  README.md  pom.xml
src/main/java/site/nomoreparties/stellarburgers/api/: ApiConfig.java  ApiHelpers.java
src/main/java/site/nomoreparties/stellarburgers/api/authregister/: AuthRegisterClient.java
src/main/java/site/nomoreparties/stellarburgers/api/login/: LoginClient.java
src/main/java/site/nomoreparties/stellarburgers/api/models/: RegisterRequest.java
src/main/java/site/nomoreparties/stellarburgers/api/user/: UserClient.java
src/main/java/site/nomoreparties/stellarburgers/constants/: ApiUrls.java  ConstructorLabelName.java  HeaderLabelName.java
src/main/java/site/nomoreparties/stellarburgers/helpers/: Driver.java  TestConfig.java  UiHelpers.java  UserGenerator.java
src/main/java/site/nomoreparties/stellarburgers/page_object/: AuthorizationPage.java  BasePage.java  ConstructorPage.java  LkPage.java  MainPage.java
src/main/java/site/nomoreparties/stellarburgers/pageobject/: AuthorizationPage.java  BasePage.java  ConstructorPage.java  HeaderPage.java  LkPage.java  MainPage.java
src/test/java/site/nomoreparties/stellarburgers/: AuthorizationTest.java  BaseTest.java  ConstructorTest.java  LogoutTest.java  RegisterTest.java  TransitionTest.java
